<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script type="text/javascript" src="js/jquery-3.1.0.min.js">
  </script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
  </script>
</head>
<body>
  <div class="container-fluid" id="main-nav">
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#main-menu"
             aria-expanded="false">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" >
              <img id="logo" src="img/Logo.png" alt="Webpaint">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="text-uppercase" href="#">home</a>
              </li>
              <li><a class="text-uppercase" href="#">portfolio</a></li>
              <li><a class="text-uppercase" href="#">about</a></li>
              <li><a class="text-uppercase" href="#">blog</a></li>
              <li><a class="text-uppercase" href="#">contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>
<section class="container-fluid" id="slider">
  <div class="container text-center">
    <h1>We are <strong>Webpaint</strong></h1>
    <p><em>digital &amp; branding agency</em> based in Jupiter and we would love to turn ideas into beautiful things.</p>
    <button class="btn btn-base">see portfolio</button>
  </div>
</section>
<section class="container-fluid" id="goods">
  <div class="container">
    <div class="row">
      <div class="thumb col-lg-3 col-sm-6">
        <img src="img/Android 2.png" alt="blablabla">
        <h3>Consectetur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus cupiditate ut, adipisci placeat mollitia!</p>
      </div>
      <div class="thumb col-lg-3 col-sm-6">
        <img src="img/iMac.png" alt="blablabla">
        <h3>Tristiquet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus cupiditate ut, adipisci placeat mollitia!</p>
      </div>
      <div class="thumb col-lg-3 col-sm-6">
        <img src="img/Camera 2.png" alt="blablabla">
        <h3>Fermentum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus cupiditate ut, adipisci placeat mollitia!</p>
      </div>
      <div class="thumb col-lg-3 col-sm-6">
        <img src="img/Stop Watch.png" alt="blablabla">
        <h3>Elit Ultricies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus cupiditate ut, adipisci placeat mollitia!</p>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid" id="features">
  <div class="container text-center">
    <h2 class="text-capitalize"> our featured works</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, aliquam!</p>
    <button class="btn btn-base">all</button>
    <button class="btn btn-base">graphic</button>
    <button class="btn btn-base">illustration</button>
    <button class="btn btn-base">motion</button>
  </div>
</section>
<section class="container-fluid" id="pictures">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6"><img src="img/img (1).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (2).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (3).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (4).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (5).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (6).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (7).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (8).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (9).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (10).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (11).png" alt=""></div>
      <div class="col-lg-3 col-sm-6"><img src="img/img (12).png" alt=""></div>
    </div>
  </div>
</section>
<section class="container-fluid" id="footer1">
  <div class="container text-center">
    <h2>get in touch</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor.</p>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing </P>
      <i class="fa fa-phone" aria-hidden="true"></i>
      <p>0506278705</p>
       <div <class="row">
        <div class="col-lg-2 col-sm-6"><img src="img/линкидын.png" alt=""></div>
                <!--<a href="#" class="fa fa-facebook" aria-hidden="true">&nbsp;</a>-->
        <div class="col-lg-2 col-sm-6"><img src="img/хзчтоэто.png" alt=""></div>
        <div class="col-lg-2 col-sm-6"><img src="img/Безымянный-5.png" alt=""></div>
        <div class="col-lg-2 col-sm-6"><img src="img/Безымянный-3.png" alt=""></div>
        <div class="col-lg-2 col-sm-6"><img src="img/1.png" alt=""></div>
</div>
  </div>
</section>
<section class="container-fluid" id="footer2">
  <div class="container text-center">
      <p>@2013 Webpaint. all rights reserved</p>
      </div>
</section>

  <!-- <script>

  $('#logo').click(function(){
  alert('ololo');
});
</script> -->
</body>
</html>
